(dp1
S'nome'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(255) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'id_audio'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX id_audio__idx (id_audio), FOREIGN KEY (id_audio) REFERENCES audios (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference audios'
p15
ssS'loop_ura'
p16
(dp17
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
g11
ssS'timeout'
p19
(dp20
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p21
sg9
I00
sg10
g11
ssS'digitos'
p22
(dp23
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
sg9
I00
sg10
g25
ss.