(dp1
S'id_acao'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX id_acao__idx (id_acao), FOREIGN KEY (id_acao) REFERENCES acoes (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference acoes'
p11
ssS'variavel'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'id_ura'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX id_ura__idx (id_ura), FOREIGN KEY (id_ura) REFERENCES uras (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference uras'
p22
ssS'dtmf'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p25
sg9
I00
sg10
g15
ss.